DROP SCHEMA IF EXISTS ComicCenter ;

CREATE SCHEMA IF NOT EXISTS ComicCenter ;
USE ComicCenter ;

CREATE TABLE IF NOT EXISTS ComicCenter.Cliente (
Cliente_id INT NOT NULL AUTO_INCREMENT,
Nome VARCHAR(45) NOT NULL,
PRIMARY KEY (Cliente_id));

CREATE TABLE IF NOT EXISTS ComicCenter.Telefone (
Cliente_id INT NOT NULL,
Numero VARCHAR(45) NOT NULL,
PRIMARY KEY (Numero),
  FOREIGN KEY (Cliente_id)
  REFERENCES ComicCenter.Cliente (Cliente_id));

CREATE TABLE IF NOT EXISTS ComicCenter.Email (
Cliente_id INT NOT NULL,
Cliente_email VARCHAR(45) NOT NULL,
PRIMARY KEY (Cliente_email),
  FOREIGN KEY (Cliente_id)
  REFERENCES ComicCenter.Cliente (Cliente_id));
  
CREATE TABLE IF NOT EXISTS ComicCenter.Funcionario (
Funcionario_id INT NOT NULL,
Nome VARCHAR(45) NOT NULL,
PRIMARY KEY (Funcionario_id));

CREATE TABLE IF NOT EXISTS ComicCenter.Revista (
Revista_id INT NOT NULL,
Titulo VARCHAR(45) NOT NULL,
Editora VARCHAR(45) NOT NULL,
PRIMARY KEY (Revista_id));

INSERT INTO ComicCenter.Cliente (Cliente_id, Nome) 
VALUES (1, 'Sheldon Cooper'), 
       (2, 'Amy Farrah Fowler	'),
       (3, 'Leonard Hofstadter'),
       (4, 'Bernadette Maryann');

INSERT INTO ComicCenter.Telefone (Cliente_id, Numero) 
VALUES (1, '(19) 16044-3249'),
       (2, '(73) 45578-8629'),
       (3, '(23) 57692-8688'),
       (4, '(62) 19832-5762');

INSERT INTO ComicCenter.Email (Cliente_id, Cliente_email) 
VALUES (1, 'protoncooper@scemail.com'),
       (2, 'badgirl@scemail.com'), 
       (3, 'luckyman@scemail.com'), 
       (4, 'candybern@mbmail.com');

INSERT INTO ComicCenter.Funcionario (Funcionario_id, Nome)
VALUES (1, 'Stuart Bloom'),
       (2, 'Sheldon Cooper'),
       (3, 'Leonard Hofstadter'),
       (4, 'Raj Koothrappali');

INSERT INTO ComicCenter.Revista (Revista_id, Titulo, Editora) 
VALUES (1, 'Vingadores', 'Marvel'),
       (2, 'Liga da Justiça', 'DC Comics'),
       (3, 'Batman', 'DC Comics'),
       (4, 'X-Men', 'Marvel'),
       (5, 'Homem Aranha', 'Marvel'),
       (6, 'Mulher Maravilha', 'Dc Comics');

       DROP SCHEMA IF EXISTS final_space_db ;

CREATE SCHEMA IF NOT EXISTS final_space_db ;
USE final_space_db ;

CREATE TABLE IF NOT EXISTS final_space_db.Location (
    Location_id INT NOT NULL AUTO_INCREMENT,
    Location_Name VARCHAR(45) NOT NULL,
    Location_Type VARCHAR(45) NOT NULL,
    PRIMARY KEY (Location_id)
);

CREATE TABLE IF NOT EXISTS final_space_db.Specie (
    Specie_id INT NOT NULL AUTO_INCREMENT,
    Specie_Name VARCHAR(45) NOT NULL,
    PRIMARY KEY (Specie_id)
);

CREATE TABLE IF NOT EXISTS final_space_db.Character (
    Character_id INT NOT NULL AUTO_INCREMENT,
    Name VARCHAR(45) NOT NULL,
    Origin INT NULL,
    Specie INT NULL,
    PRIMARY KEY (Character_id),
    FOREIGN KEY (Origin)
        REFERENCES final_space_db.Location (Location_id),
    FOREIGN KEY (Specie)
        REFERENCES final_space_db.Specie (Specie_id)
);

INSERT INTO final_space_db.Location( 
  Location_id,
  Location_Name,
  Location_Type
  )
    VALUES
      (1, 'Earth', 'Planet'),
      (2, 'Final Space', 'Dimension'),
      (3, 'Tera Con Prime', 'Destroyed planet'),
      (4, 'Inner Space', 'Dimension'),
      (5, 'Yarno', 'Planet'),
      (6, 'Dark Zone', 'Black hole'),
      (7, 'Deathcropolis', 'Gladiatorial Colosseum'),
      (8, 'Lazarus Trap', 'Trap'),
      (9, 'The Order of the Twelve', 'Temple'),
      (10, 'Serepentis', 'Planet'),
      (11, 'Ventrexia', 'Planet'),
      (12, 'Invictus Prison', 'Dimension'),
      (13, 'Tryvuulian', 'Planet'),
      (14, 'Hatched', 'Planet');
    
INSERT INTO final_space_db.Specie(Specie_id, Specie_Name)
  VALUES
    (1, 'Human'),
    (2, 'Ventrexian'),
    (3, 'Robot'),
    (4, 'Serepentian'),
    (5, 'Tryvuulian'),
    (6, 'Artificial Intelligence'),
    (7, 'Titan'),
    (8, 'Cosmic Entity'),
    (9, 'Energy being'),
    (10, 'Alien'),
    (11, 'Hooblot'),
    (12, 'Cyborg'),
    (13, 'Fire Snake'),
    (14, 'Tiger Tiger');
    
INSERT INTO final_space_db.Character(
  Character_id,
  Name,
  Origin,
  Specie
)
  VALUES
    (1, 'Gary Goodspeed', 1, 1),
    (2, 'Mooncake', NULL, NULL),
    (3, 'Quinn Ergon', 1, 1),
    (4, 'Little Cato', 11, 2),
    (5, 'Avocato', 11, 2),
    (6, 'KVN', 1, 3),
    (7, 'Ash Graven', 10, 4),
    (8, 'Fox', 13, 5),
    (9, 'H.U.E', NULL, 6),
    (10, 'Tribore Menendez',14, NULL),
    (11, 'Clarence', NULL, NULL),
    (12, 'Biskit', NULL, 14),
    (13, 'Quatronostro Menendez', 14, NULL),
    (14, 'Lord Commander', NULL, NULL),
    (15, 'Sheryl Goodspeed', 1, 1),
    (16, 'Bolo', 2, 7),
    (17, 'Invictus', 2, 7),
    (18, 'John Goodspeed', 1, 1),
    (19, 'A.V.A', NULL, 6),
    (20, 'Evra', 2, 9),
    (21, 'Queen of Ventrexia', 11, 2),
    (22, 'King of Ventrexia', 11, 2),
    (23, 'Mega-KVN', 1, 3),
    (24, 'Melanie Dewinter',3, 11),
    (25, 'Harp Graven', 10, 4),
    (26, 'Shannon Thunder', 1, 1),
    (27, 'David Dewinter', 3, 11),
    (28, 'Meowlapeño', 3, 2),
    (29, 'Fraskenhaur', NULL, 10),
    (30, 'Oreskis"',2, 7 );

    SELECT
	C.Name, S.specie_name
FROM
	`Character` AS C
		INNER JOIN
	`Specie` AS S ON C.`Specie` = S.`Specie_id` LIMIT 100

    SELECT
	C.Name, L.Location_Name
FROM
	`Character` AS C
		INNER JOIN
	`Location` AS L ON C.`Origin` = L.`Location_id` LIMIT 100

    SELECT
	C.Name, S.Specie_Name, L.Location_Name
FROM
	`Character` AS C
		INNER JOIN
	`Location` AS L ON C.`Origin` = L.`Location_id`
		INNER JOIN
	`Specie` AS S ON C.`Specie` = S.`Specie_id`


SELECT
	 S.specie_name AS Especie, COUNT(C.Name) AS Quantidade
FROM
	`Character` AS C
		INNER JOIN
	`Specie` AS S ON C.`Specie` = S.`Specie_id`
GROUP BY S.specie_name
ORDER BY COUNT(C.Name) LIMIT 100

SELECT
	 L.Location_Name AS "Local de origem", COUNT(C.Name) AS Quantidade
FROM
	`Character` AS C
		INNER JOIN
	`Location` AS L ON C.`Origin` = L.`Location_id`
GROUP BY L.`Location_Name`
ORDER BY COUNT(C.Name) DESC LIMIT 100


SELECT
	 C.Name
FROM
	`Character` as C
WHERE C.Origin = 1 ORDER BY `Name` asc LIMIT 100   


SELECT
	 C.Name, L.Location_Name
FROM
	`Character` as C
INNER JOIN	
	`Location` AS L ON L.`Location_id` = C.`Origin`
WHERE C.Specie = 2 ORDER BY `Name` desc LIMIT 100